# ConnIdCommons

./: .travis.yml  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  pr.yml
db/: pom.xml
db/src/main/java/net/tirasa/connid/commons/db/: DatabaseFilterTranslator.java  FilterWhereBuilder.java  LocalizedAssert.java  PropertiesResolver.java  SQLParam.java  SQLUtil.java  UpdateSetBuilder.java
db/src/test/java/net/tirasa/connid/commons/db/: DatabaseConnectionTests.java  DatabaseFilterTranslatorTests.java  DatabaseQueryBuilderTest.java  FilterWhereBuilderTest.java  InsertIntoBuilderTest.java  JNDIUtilTest.java  LocalizedAssertTest.java  PropertiesResolverTest.java  SQLParamTests.java  SQLUtilTests.java  UpdateSetBuilderTest.java
scripted/: pom.xml
scripted/src/main/java/net/tirasa/connid/commons/scripted/: AbstractScriptedConfiguration.java  AbstractScriptedConnector.java  Constants.java
scripted/src/main/resources/net/tirasa/connid/commons/scripted/: Messages.properties
